{
  "name": "contactnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaavieete7/ContactNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xaavieete7/ContactNode/issues"
  },
  "homepage": "https://github.com/xaavieete7/ContactNode#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-edge": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
